# Medicano

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iti/java/medicano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/java/medicano/: Constants.java  FirstFragment.java  MainActivity.java  MainRecyclerAdapter.java  MyAdapter.java  MyData.java  MyMedicationsFragment.java  RoundedCornerLayout.java  SecondFragment.java  Section.java
app/src/main/res/anim/: from_bottom.xml  rotate_open.xml  to_bottom.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: button_shape_dark_main_color.xml  ic__02_pill.xml  ic__03_capsules.xml  ic__04_pill.xml  ic__05_dna.xml  ic__05_pills.xml  ic__08_pill.xml  ic__10_eye_drops.xml  ic__10_health.xml  ic__11_eye_drops.xml  ic__12_tooth_paste.xml  ic__13_eye_drops.xml  ic__15_skincare.xml  ic__26_ampoule.xml  ic__28_iv_bag.xml  ic__29_injection.xml  ic__31_hospital.xml  ic__33_pills.xml  ic__45_ear_dropper.xml  ic__55_pills_bottle.xml  ic__58_medicne.xml  ic__62_dropper.xml  ic__70_eye_drops.xml  ic_add.xml  ic_arrow_down.xml  ic_baseline_person_add_24.xml  ic_calendar.xml  ic_calendar_end.xml  ic_calendar_start.xml  ic_close.xml  ic_current_num_of_pills.xml  ic_delete.xml  ic_delete3.xml  ic_edit2.xml  ic_email.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_medication.xml  ic_medication_days.xml  ic_medication_form.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  add_dependant.xml  content_medication.xml  custom_calender_picker.xml  dialog_fragment_refill.xml  dialog_fragment_reminder_picker.xml  fragment_add_dependent.xml  fragment_alertt.xml  fragment_edit_medication.xml  fragment_home.xml  fragment_invitations.xml  fragment_login.xml  fragment_main.xml  fragment_medication_add_reminders.xml  fragment_medication_days.xml  fragment_medication_duration.xml  fragment_medication_form.xml  fragment_medication_icon.xml  fragment_medication_info.xml  fragment_medication_name.xml  fragment_medication_optional_instructions.xml  fragment_medication_pre_instruction.xml  fragment_medication_reason.xml  fragment_medication_refill_reminder.xml  fragment_medication_strength.xml  fragment_my_medications.xml  fragment_register.xml  fragment_second.xml  fragment_splash.xml  home_nested_recyclerview_item.xml  home_recyclerview_item.xml  home_single_row.xml  invitation_row.xml  item_day.xml  item_drop_down.xml  item_new_reminder.xml  item_new_reminder_edit.xml  medication_dialog_details.xml  medication_row.xml  medication_section_row.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/java/medicano/: ExampleUnitTest.java
(+143 files in other folders)
