<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:title="@string/home"
        android:enabled="true"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/myMedicationsFragment"
        android:title="@string/medicationHomes"
        android:enabled="true"
        android:icon="@drawable/ic_medication"/>

</menu>