<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_bottom_bar.xml"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.iti.java.medicano.homescreen.view.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myMedicationsFragment"
        android:name="com.iti.java.medicano.MyMedicationsFragment"
        android:label="fragment_my_medications"
        tools:layout="@layout/fragment_my_medications" />
</navigation>