<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen.view.FragmentHome">

    <!-- TODO: Update blank fragment layout -->

    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/main_color_dark"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDoseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        android:visibility="invisible"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/addBtn"
        app:layout_constraintEnd_toEndOf="@+id/addBtn"
        app:layout_constraintStart_toStartOf="@+id/addBtn"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTrackerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        android:visibility="invisible"
        android:backgroundTint="@color/light_color"
        app:layout_constraintBottom_toTopOf="@+id/addDoseBtn"
        app:layout_constraintEnd_toEndOf="@+id/addDoseBtn"
        app:layout_constraintStart_toStartOf="@+id/addDoseBtn"
        app:srcCompat="@drawable/ic_person"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMedicationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        android:visibility="invisible"
        android:backgroundTint="@color/suspendColor"
        app:layout_constraintBottom_toTopOf="@+id/addTrackerBtn"
        app:layout_constraintEnd_toEndOf="@+id/addTrackerBtn"
        app:layout_constraintStart_toStartOf="@+id/addTrackerBtn"
        app:srcCompat="@drawable/ic__03_capsules"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/addMedicationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:text="Add Medication"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addTrackerTxt"
        app:layout_constraintEnd_toEndOf="@+id/addTrackerTxt"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/addTrackerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:text="Add Health Tracker"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addDoseTxt"
        app:layout_constraintEnd_toEndOf="@+id/addDoseTxt"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/addDoseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="104dp"
        android:text="Add Dose"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addDoseBtn"
        android:background="@color/white"/>



</androidx.constraintlayout.widget.ConstraintLayout>