<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="@color/gray">
            <ImageView
                android:id="@+id/deleteReminder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_delete2"
                android:layout_margin="3dp"/>
            <ImageView
                android:id="@+id/editReminder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit2"
                android:layout_margin="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/mediIconDetails"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic__03_capsules"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/mediNameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medi Name"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/nextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheduled for 20:00, today"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/doseAndSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 g, take 1 pill"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/mediStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pending"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/mediQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 pills left"
                android:padding="5dp"/>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>